DATABASE_HOST=localhost
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_PORT=5432
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=false
DATABASE_AUTOLOAD=false

JWT_SECRET=O6JcpDBxGEKHkzd9kQPNIo6QRHQdspG75sKjLrae8YU=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400