DATABASE_HOST=localhost
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_PORT=5432
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=false
DATABASE_AUTOLOAD=false
DATBASE_LOGGING=false

JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_CLOUDFRONT_URL=
AWS_DEFAULT_REGION=us-east-1
AWS_PUBLIC_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=